{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "paths": {
      "react-native-nfc-locator": ["../../packages/react-native-nfc-locator/src"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
